xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:00:43.96

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:53.50

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1345
p-value of test                       :    0.69

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334465
  j =  1                              :        599997310
  j =  2                              :             1345
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:41.22

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1372
p-value of test                       :    0.42

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334492
  j =  1                              :        599997256
  j =  2                              :             1372
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:40.87

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1440
p-value of test                       :    0.02

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334560
  j =  1                              :        599997120
  j =  2                              :             1440
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:22.10

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1343
p-value of test                       :    0.71

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334463
  j =  1                              :        599997314
  j =  2                              :             1343
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:28.27

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1319
p-value of test                       :    0.89

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334439
  j =  1                              :        599997362
  j =  2                              :             1319
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:28.94

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1338
p-value of test                       :    0.76

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334458
  j =  1                              :        599997324
  j =  2                              :             1338
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:32.39

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1295
p-value of test                       :    0.97

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334415
  j =  1                              :        599997410
  j =  2                              :             1295
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:20.69

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1383
p-value of test                       :    0.31

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334503
  j =  1                              :        599997234
  j =  2                              :             1383
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:23.93

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1391
p-value of test                       :    0.24

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334511
  j =  1                              :        599997218
  j =  2                              :             1391
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:14.45

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1412
p-value of test                       :    0.10

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334532
  j =  1                              :        599997176
  j =  2                              :             1412
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:15.19

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5475
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:02:56.13

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4503
p-value of test                       :  6.2e-3


-----------------------------------------------
CPU time used                    :  00:01:17.82

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7254
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:02:08.50

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4456
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:01:32.84

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4298
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:01:37.53

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7389
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:02:31.36

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7447
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:02:34.86

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7283
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:03:03.48

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7598
p-value of test                       :  5.9e-4    *****


-----------------------------------------------
CPU time used                    :  00:03:25.05

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.60
p-value of test                       :    0.04


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.40
p-value of test                       :    0.85

Test on the Nm values of W_{n,i}(mNP1):    0.53
p-value of test                       :    0.72

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     895
p-value of test                       :    0.56

Stat. AD (mNP2)                       :    4.74
p-value of test                       :  3.8e-3

Stat. AD after spacings (mNP2-S)      :    1.46
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:19.09

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.80
p-value of test                       :    0.48


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    3.17
p-value of test                       :    0.02

Test on the Nm values of W_{n,i}(mNP1):    1.29
p-value of test                       :    0.23

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     604
p-value of test                       :    0.44

Stat. AD (mNP2)                       :    0.69
p-value of test                       :    0.57

Stat. AD after spacings (mNP2-S)      :    1.84
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:55.36

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.72
p-value of test                       :    0.53


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.74
p-value of test                       :    0.52

Test on the Nm values of W_{n,i}(mNP1):    1.12
p-value of test                       :    0.30

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     289
p-value of test                       :    0.73

Stat. AD (mNP2)                       :    0.81
p-value of test                       :    0.47

Stat. AD after spacings (mNP2-S)      :    1.81
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:01:43.86

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.57
p-value of test                       :    0.66


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.89
p-value of test                       :    0.41

Test on the Nm values of W_{n,i}(mNP1):    0.75
p-value of test                       :    0.52

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     157
p-value of test                       :    0.29

Stat. AD (mNP2)                       :    1.51
p-value of test                       :    0.17

Stat. AD after spacings (mNP2-S)      :    0.76
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:02:04.67

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   12.35
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:47.00

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    9.06
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:59.01

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   10.30
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:47.25

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   22.54
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:59.78

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   38.56
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:01:00.30

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   42.65
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:01:13.76

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   42.04
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:01:14.06

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   62.84
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:14.56

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  231.04
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:01:04.44

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  435.58
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:37.27

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1488.06
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:32.94

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7078.88
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:01:37.89

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   27.87
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:02.14

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.028
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.51

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   73.94
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:02:42.15

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    3.73
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:00:46.47

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :   89.68
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:01:21.39

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4887.27
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:01:05.78

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:02:25.64

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46048
p-value of test                       :    0.22


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870048
  j =  1                              :        399907909
  j =  2                              :            46038
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:25.81

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46120
p-value of test                       :    0.13


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870120
  j =  1                              :        399907770
  j =  2                              :            46100
  j =  3                              :               10
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:34.96

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.055
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.69

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.22


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :   0.090
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:01:28.64

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.031
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.77
p-value of test                       :    0.12

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.06


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.074
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.25

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:01:21.22

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.062
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.04
p-value of test                       :    0.34

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.14


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :   0.090
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:01:05.38

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :   0.070
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.55

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.68


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.074
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.27
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:01:18.27

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.039
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    2.12
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:14.30

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.01

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    2.48
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:49.55

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :   0.069
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:01:02.32

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.85e-5
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    : 2.30e-4
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    1.66
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:10.85

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.93e-5
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    : 1.30e-4
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.27
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:11.93

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.28
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:14.77

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -1.68
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:14.76

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :  -0.078
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:51.23

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.89
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:52.65

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   59.36
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:36.34

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   81.37
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:49.25

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   69.78
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:48.72

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   51.05
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:35.55

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   31.48
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:48.97

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   47.72
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:48.94

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   29.33
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:01:18.55

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.036
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    3.41
p-value of test                       :    0.02

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   27.19
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:51.57

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :   0.020
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    1.62
p-value of test                       :    0.15

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   28.27
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:51.94

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.79
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:01:08.82

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.50
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:01:09.26

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    3.96
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:01:02.60

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.77
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:54.90

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.44
p-value of test                       :    0.01

Kolmogorov-Smirnov- statistic = D-    :   0.052
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    3.59
p-value of test                       :    0.01

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :   92.52
p-value of test                       :    0.9947

-----------------------------------------------
CPU time used                    :  00:00:28.11

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.67

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17414.60
p-value of test                       :    0.53



-----------------------------------------------
CPU time used                    :  00:00:42.60

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   31.86
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   25.59
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   25.38
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   23.43
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   16.60
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:00:31.35

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   23.74
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   19.36
p-value of test                       :    0.99


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   31.23
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   26.89
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   11.11
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:00:31.96

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  152.43
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  116.84
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  505.33
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  166.25
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   74.52
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:33.94

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  177.08
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  142.33
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  465.80
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  144.10
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   65.15
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:00:37.27

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  431.43
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  377.79
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5076.15
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  371.00
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  254.28
p-value of test                       :  5.6e-3


-----------------------------------------------
CPU time used                    :  00:00:30.27

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  383.57
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  367.88
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5045.09
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  409.38
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  214.39
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:00:30.44

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   10.44
p-value of test                       :    0.58


-----------------------------------------------
Normal statistic for number of jumps  :   -1.58
p-value of test                       :    0.94



-----------------------------------------------
CPU time used                    :  00:01:40.64

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   14.25
p-value of test                       :    0.28


-----------------------------------------------
Normal statistic for number of jumps  :   -1.30
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:01:39.64

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.57

Tests on the sum of all N observations
Standardized normal statistic         :    0.41
p-value of test                       :    0.34

Sample variance                       :    0.59
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:57.52

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.082
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63

Tests on the sum of all N observations
Standardized normal statistic         :    0.82
p-value of test                       :    0.21

Sample variance                       :    0.84
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:00.17

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.07e-3
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :   0.015
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:34.14

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.016
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    : 6.75e-3
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.79
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:33.53

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    9.49
p-value of test                       :    0.30

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:07.35

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    3.63
p-value of test                       :    0.89

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:01:10.88

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :   0.089
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    0.20
p-value of test                       :    0.9915

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  195.48
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:45.77

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  206.05
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:47.13

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.19
p-value of test                       :    0.9926

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9996.73
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:46.57

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.44

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10131.66
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:47.14

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.35
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:55.53

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.79
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:52.59

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    1.46
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:03:28.15

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4820.82
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:01:26.56

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.64

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4886.80
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:01:28.71

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4097.48
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:04.18

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4067.74
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:01:05.50

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11986.10
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:01:10.71

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11859.79
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:12.26

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   37.40
p-value of test                       :    0.96


-----------------------------------------------
Total number of bits:  8000093466

Normal statistic for number of bits   :    0.74
p-value of test                       :    0.23



-----------------------------------------------
CPU time used                    :  00:00:57.05

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   53.19
p-value of test                       :    0.51


-----------------------------------------------
Total number of bits:  7999984401

Normal statistic for number of bits   :   -0.12
p-value of test                       :    0.55



-----------------------------------------------
CPU time used                    :  00:00:58.31

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63

Tests on the sum of all N observations
Standardized normal statistic         :    0.54
p-value of test                       :    0.30

Sample variance                       :    1.62
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:01:08.64

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.40e-3
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    2.20
p-value of test                       :    0.07

Tests on the sum of all N observations
Standardized normal statistic         :    2.07
p-value of test                       :    0.02

Sample variance                       :    1.30
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:55.78

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66

Tests on the sum of all N observations
Standardized normal statistic         :   -0.38
p-value of test                       :    0.65

Sample variance                       :    0.59
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:01:09.45

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    2.54
p-value of test                       :    0.05

Tests on the sum of all N observations
Standardized normal statistic         :   -1.28
p-value of test                       :    0.90

Sample variance                       :    2.21
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:56.34

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        melty2
 Number of statistics:  160
 Total CPU time:   02:31:37.46
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 21  BirthdaySpacings, t = 16        5.9e-4
 ----------------------------------------------
 All other tests were passed



