xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:42.10

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:00:53.34

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1388
p-value of test                       :    0.26

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334508
  j =  1                              :        599997224
  j =  2                              :             1388
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:33.97

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1355
p-value of test                       :    0.59

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334475
  j =  1                              :        599997290
  j =  2                              :             1355
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:33.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1382
p-value of test                       :    0.32

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334502
  j =  1                              :        599997236
  j =  2                              :             1382
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:14.35

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1393
p-value of test                       :    0.22

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334513
  j =  1                              :        599997214
  j =  2                              :             1393
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:15.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1342
p-value of test                       :    0.72

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334462
  j =  1                              :        599997316
  j =  2                              :             1342
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:13.96

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1365
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334485
  j =  1                              :        599997270
  j =  2                              :             1365
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:20.13

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1297
p-value of test                       :    0.97

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334417
  j =  1                              :        599997406
  j =  2                              :             1297
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:09.65

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1435
p-value of test                       :    0.03

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334555
  j =  1                              :        599997130
  j =  2                              :             1435
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:16.49

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1304
p-value of test                       :    0.95

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334424
  j =  1                              :        599997392
  j =  2                              :             1304
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:08.32

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1341
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334461
  j =  1                              :        599997318
  j =  2                              :             1341
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:13.76

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5380
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:02:54.40

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4389
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:01:14.88

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7322
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:02:06.69

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4293
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:01:31.48

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4286
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:01:36.96

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7273
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:02:32.23

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7239
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:02:30.15

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7538
p-value of test                       :  5.4e-3


-----------------------------------------------
CPU time used                    :  00:02:56.69

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7292
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:03:16.90

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.62
p-value of test                       :    0.63


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.29
p-value of test                       :    0.23

Test on the Nm values of W_{n,i}(mNP1):    0.30
p-value of test                       :    0.93

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     902
p-value of test                       :    0.48

Stat. AD (mNP2)                       :    3.01
p-value of test                       :    0.03

Stat. AD after spacings (mNP2-S)      :    1.17
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:01:20.61

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.70
p-value of test                       :    0.14


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.08
p-value of test                       :    0.32

Test on the Nm values of W_{n,i}(mNP1):    0.72
p-value of test                       :    0.54

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     625
p-value of test                       :    0.16

Stat. AD (mNP2)                       :    2.09
p-value of test                       :    0.08

Stat. AD after spacings (mNP2-S)      :    1.63
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:59.09

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    4.13
p-value of test                       :  7.9e-3


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.52
p-value of test                       :    0.72

Test on the Nm values of W_{n,i}(mNP1):    0.31
p-value of test                       :    0.93

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     297
p-value of test                       :    0.55

Stat. AD (mNP2)                       :    0.52
p-value of test                       :    0.73

Stat. AD after spacings (mNP2-S)      :    0.54
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:01:44.98

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.51
p-value of test                       :    0.73


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.77
p-value of test                       :    0.50

Test on the Nm values of W_{n,i}(mNP1):    1.24
p-value of test                       :    0.25

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     163
p-value of test                       :    0.15

Stat. AD (mNP2)                       :    0.31
p-value of test                       :    0.93

Stat. AD after spacings (mNP2-S)      :    1.63
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:02:05.59

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.40
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:45.84

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.73
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:56.28

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   26.63
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:46.07

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   28.12
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:58.13

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   49.83
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:58.67

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   55.76
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:13.28

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   48.00
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:01:12.69

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   56.16
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:01:12.30

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  246.18
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:59.43

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  430.59
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:01:32.60

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1457.33
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:25.47

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7095.23
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:31.93

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.25
p-value of test                       :    0.97

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   30.38
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:59.89

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    1.19
p-value of test                       :    0.27

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   48.60
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:02:38.26

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    8.65
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:00:45.07

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  121.97
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:01:16.92

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4954.51
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:01:03.18

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.62e+6
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:02:23.48

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46109
p-value of test                       :    0.14


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870109
  j =  1                              :        399907787
  j =  2                              :            46099
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:22.61

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = zuikaku, Linux

melty2


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45902
p-value of test                       :    0.46


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869902
  j =  1                              :        399908199
  j =  2                              :            45896
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:36.15

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.026
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    1.82
p-value of test                       :    0.12

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.01e+6
p-value of test                       :    0.03


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.051
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    1.32
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:01:24.26

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :   0.022
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    1.07
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.90


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :   0.030
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:01:17.64

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.36

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.39


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.37
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:01:01.32

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    1.07
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.35


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    1.11
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:01:12.14

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.076
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :   0.067
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:01:13.23

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.032
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    2.76
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:48.60

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:01:00.22

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.47e-4
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    : 1.12e-4
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:10.31

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.34e-5
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    : 1.70e-4
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:11.36

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    1.27
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:13.42

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :  -0.012
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:13.26

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      : 7.89e-3
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:48.93

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.04
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:50.03

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   67.97
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:33.32

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   62.20
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:47.11

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   69.85
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:46.40

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   46.95
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:32.53

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   57.41
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:48.80

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   38.83
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:57.22

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   24.99
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:13.60

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.040
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    1.45
p-value of test                       :    0.19

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   52.85
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:50.63

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :   0.029
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    1.74
p-value of test                       :    0.13

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   26.70
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:51.88

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.30
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:01:08.80

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.67
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:08.35

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.49
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:01:00.92

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.92
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:54.38

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.44

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  113.15
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:26.60

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17353.54
p-value of test                       :    0.66



-----------------------------------------------
CPU time used                    :  00:00:41.97

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   33.27
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   39.20
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   16.74
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   28.57
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   16.09
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:00:29.96

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   43.11
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   33.14
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   24.63
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   29.90
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   19.22
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:00:30.76

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  155.31
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  153.69
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  518.89
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  134.16
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   76.87
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:00:33.52

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  147.03
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  148.37
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  475.84
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  137.35
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   73.30
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:34.34

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  411.00
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  390.89
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5014.60
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  392.46
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  168.77
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:29.65

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  423.90
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  346.96
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4941.23
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  362.28
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  242.58
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:29.93

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   10.28
p-value of test                       :    0.59


-----------------------------------------------
Normal statistic for number of jumps  :   -0.39
p-value of test                       :    0.65



-----------------------------------------------
CPU time used                    :  00:01:41.06

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   14.53
p-value of test                       :    0.27


-----------------------------------------------
Normal statistic for number of jumps  :   -2.01
p-value of test                       :    0.98



-----------------------------------------------
CPU time used                    :  00:01:42.65

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    1.21
p-value of test                       :    0.26

Tests on the sum of all N observations
Standardized normal statistic         :    1.12
p-value of test                       :    0.13

Sample variance                       :    0.39
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:58.11

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.068
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    1.34
p-value of test                       :    0.22

Tests on the sum of all N observations
Standardized normal statistic         :   -1.22
p-value of test                       :    0.89

Sample variance                       :    0.73
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:00.34

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.85e-3
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    : 9.28e-3
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:34.01

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.29e-3
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    : 7.72e-3
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:33.96

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   10.85
p-value of test                       :    0.21

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:01:07.13

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.88
p-value of test                       :    0.35

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:09.25

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.77

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  189.02
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:01:47.22

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.082
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  187.37
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:01:45.39

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.42

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9879.10
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:45.89

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.90e-3
p-value of test                       :    0.9981

Kolmogorov-Smirnov- statistic = D-    :    0.57
p-value of test                       :  7.0e-4    *****

Anderson-Darling statistic = A2       :    4.08
p-value of test                       :  8.4e-3

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10373.20
p-value of test                       :  4.5e-3

-----------------------------------------------
CPU time used                    :  00:00:46.50

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    1.21
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:54.43

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    1.91
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:52.07

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    1.21
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:03:25.46

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.42

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4813.88
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:01:26.07

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.030
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.50
p-value of test                       :  4.0e-3

Anderson-Darling statistic = A2       :    5.07
p-value of test                       :  2.8e-3

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 5185.86
p-value of test                       :  1.6e-3

-----------------------------------------------
CPU time used                    :  00:01:28.40

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4050.75
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:01:03.77

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4099.57
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:05.69

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11663.42
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:01:11.27

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11746.43
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:01:12.03

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   66.08
p-value of test                       :    0.13


-----------------------------------------------
Total number of bits:  8000004318

Normal statistic for number of bits   :   0.034
p-value of test                       :    0.49



-----------------------------------------------
CPU time used                    :  00:00:53.84

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   39.03
p-value of test                       :    0.94


-----------------------------------------------
Total number of bits:  7999863018

Normal statistic for number of bits   :   -1.08
p-value of test                       :    0.86



-----------------------------------------------
CPU time used                    :  00:00:55.06

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.092
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    1.50
p-value of test                       :    0.18

Tests on the sum of all N observations
Standardized normal statistic         :   -0.91
p-value of test                       :    0.82

Sample variance                       :    1.55
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:01:08.21

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :   0.092
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52

Tests on the sum of all N observations
Standardized normal statistic         :   -0.81
p-value of test                       :    0.79

Sample variance                       :    0.54
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:55.15

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.44
p-value of test                       :    0.01

Kolmogorov-Smirnov- statistic = D-    :   0.061
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    2.61
p-value of test                       :    0.04

Tests on the sum of all N observations
Standardized normal statistic         :   -1.94
p-value of test                       :    0.97

Sample variance                       :    0.49
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:01:09.46

Generator state:




***********************************************************
HOST = zuikaku, Linux

melty2


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :   0.028
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    1.22
p-value of test                       :    0.26

Tests on the sum of all N observations
Standardized normal statistic         :   -1.41
p-value of test                       :    0.92

Sample variance                       :    0.68
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:56.05

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        melty2
 Number of statistics:  160
 Total CPU time:   02:27:49.81

 All tests were passed



